{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMAN-pc;Database=MfaDemo;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=imandev;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}